# PyBurp

./: BappDescription.html  BappManifest.bmf  README-ZH.md  README.md  build.gradle
src/main/java/io/github/cyal1/pyburp/: ContentTypeContextMenu.java  MyProxyWebSocketCreationHandler.java  MyWebSocketCreatedHandler.java  PyBurp.java  PyBurpTab.java  PyBurpTabs.java
src/main/resources/examples/: bambdas.py  chatgpt.py  chrome_devtools_protocol.py  collaborator.py  customise_context_menu.py  default.py  encryptedCompleteBody.py  encryptedCompleteBodyAes.py  encryptedJsonParam.py  encryptedJsonParamRpc.py  encryptedQueryForm.py  env_init.py  fuzz_params.py  match_and_replace.py  notes.md  process_intruder_payload.py  randomplz_match_and_replace.py  websocket.py
